:root {
    --black-color: #030303;
    --border-gray-color: #d3d3d3;
    --background-gray-color: #f8f8f8;
    --brand-color: red;
    --border-azul: #1c62b9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 1.4rem;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

.layout {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar tags"
        "sidebar content";
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 5% 85%;
    height: 100vh;
    width: 100%;
    position: relative;
}

button {
    background: transparent;
    border: none;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding: 0 20px;
}

header i {
    font-size: 2rem;
    color: var(--black-color);
}

.header--logo {
    justify-self: left;
    align-self: center;
    display: flex;
}

.hader--logo-img {
    margin-left: 8px;
    height: 30px;
}

.header--search {
    place-self: center;
    width: 100%;
    position: relative;

}

.header--form {
    display: flex;
}

.header--input {
    width: 90%;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    border: 1px solid var(--border-gray-color);
    outline: none;
}

.search-display {
    border-radius: 0 0 0 0;
    border-left: none;
    border-color: var(--border-azul);
}

.header--button-gray {
    background-color: var(--background-gray-color);
    border: 1px solid var(--border-gray-color);
    padding: 5px 15px;
    border-left: none;
    border-radius: 0 4px 4px 0;
}

.button-flag {
    display: none;
}

.button-display {
    position: absolute;
    left: -50px;
    height: 37px;
    background-color: transparent;
    border-left: 1px solid var(--border-gray-color);
    border-right: none;
    border-radius: 4px 0 0 4px;
    border-color: var(--border-azul);
}

.header-button-microfone {
    width: 40px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: var(--background-gray-color);
}

.header-profile {
    justify-self: right;
    align-self: center;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.header--button-login {
    width: 40px;
    height: 40px;
    background-color: orange;
    font-size: 2rem;
    border-radius: 50%;
    color: white;
}

aside {
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}


aside::-webkit-scrollbar-track {
    background-color: transparent;
    /*color de la barra de fondo*/
}

aside::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    /*color del manejador*/
}

aside::-webkit-scrollbar {
    width: 8px;
    /*ancho del scroll vertical*/
    height: 8px;
    /*alto del scroll horizontal*/
    border-radius: 5px;
}

aside:hover{
    overflow-y: scroll;

}


.aside--list {
    border-bottom: 1px solid var(--border-gray-color);
}

.aside--list li {
    padding: 10px;
}

.aside--list li a {
    margin-left: 20px;
    color: #030303;
}

.aside--list li a i {
    margin-right: 10px;
}

.selected {
    background-color: #e5e5e5;
    font-weight: bold;
}

.aside--list li:hover {
    opacity: 0.7;
}

.tags {
    display: flex;
    grid-area: tags;

}

.tags li {
    margin: 0 10px;
    height: max-content;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #f3f3f3;
}

.tags li:hover {
    background-color: #030303;
    color: #f3f3f3;
    cursor: pointer;
}

.suscripciones {
    display: flex;
    flex-direction: column;
}

.suscription-title {
    margin-left: 20px;
}

.suscripciones li {
    padding: 5px;
    width: 100%;
}

.suscripciones li a {
    display: flex;
    align-items: center;
}

.suscripciones img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 16px;
}

.videos {
    grid-area: content;
    overflow-y: scroll;
}

.videos-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    grid-template-rows: 25px 250px;
    row-gap: 15px;
    margin-top: 10px;
}

.video--details p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.video--title {
    width: 150px;
    grid-row: 1 / 2;
    font-size: 1.4rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.video {
    grid-row: 2 / 3;
}

.video--cover {
    position: relative;

}

.video--cover img {
    width: 100%;
    height: 150px;
}

.video--cover span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
}

.video--details {
    display: flex;
    padding: 15px;
}

.video--details img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}